<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doxbin - Terms of Service</title>

    <link rel="stylesheet" href="static/legacy/app.css">
    <link rel="stylesheet" href="static/legacy/google-code-prettify/tomorrow-night.css">
    <link rel="stylesheet" href="static/legacy/css/show.css">
    <link rel="stylesheet" href="static/legacy/toastr/toastr.min.css">
    <link rel="stylesheet" href="static/legacy/custom.modernizr.js">
    <link rel="stylesheet" href="static/legacy/jquery.min.js">
    <link rel="stylesheet" href="static/files/doxbin.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Terms of Service - Doxbin">

    <style>
        select,
        option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 50%;
            /* margin-bottom: 10px; */
        }

        .right {
            text-align: right;
            width: 100%;
        }

        select,
        option {
            font-size: 100%;
        }

        input#paste-password:disabled {
            color: rgb(190, 190, 190);
        }

        pre a:hover {
            text-decoration: underline;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://doxbin.org/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://doxbin.org/MaterialIcons-Regular.woff) format('woff'),
                url(https://doxbin.org/MaterialIcons-Regular.ttf) format('truetype');
        }


        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }


        .like-dislike-paste a,
        .like-dislike-paste span {
            display: inline-block;
        }

        .like-dislike-paste a span.material-icons,
        .like-dislike-paste span span.material-icons {
            font-size: 17px;
            margin-right: 3px;
        }

        .like-dislike-paste a span.paste-likes,
        .like-dislike-paste a span.paste-dislikes {
            font-size: 13px;
        }



        .like-dislike-comment a,
        .like-dislike-comment span {
            display: inline-block;
        }

        .like-dislike-comment a span.material-icons,
        .like-dislike-comment span span.material-icons {
            font-size: 15px;
            margin-right: 2px;
        }

        .like-dislike-comment a span.comment-likes,
        .like-dislike-comment a span.comment-dislikes {
            font-size: 11px;
        }



        #like-paste,
        #dislike-paste,
        a.like-comment,
        a.dislike-comment {
            color: white;
        }

        #like-paste:hover,
        #dislike-paste:hover,
        .like-comment:hover,
        div.like-dislike-comment .dislike-comment:hover {
            color: rgb(161, 161, 161) !important;
        }

        a.button {
            font-size: 14px !important;
            text-transform: none !important;
        }
    </style>

</head>

<body class="bin" style="overflow-x: hidden;">



    <div class="wrapper">
        <div class="table">
            <!-- Go back to top -->
            <h1 style="text-align: center;">
                <a href="index.html">Back to home</a>
                <br><br>
            </h1>

            <div class="">
                <div class="show-container" style="padding-left: 20px;">
                    <pre style="color: white; margin: 0;">@@@@@@@ @@@@@@    @@@@@@   
@@@@@@@  @@@@@@@@  @@@@@@@   
  @@!    @@!  @@@  !@@       
  !@!    !@!  @!@  !@!       
  @!!    @!@  !@!  !!@@!!    
  !!!    !@!  !!!   !!@!!!   
  !!:    !!:  !!!       !:!  
  :!:    :!:  !:!      !:!   
   ::    ::::: ::  :::: ::   
   :      : :  :   :: : :;


Here at Doxbin, we supply users with the ability to upload text information without the fear of censorship. Most pastes won&#39;t come down without a court order. What this means is that if your info goes up, it&#39;s not coming down unless it&#39;s inaccurate, breaks our TOS or we recieve a court order from our server hosted country.

(Click a heading to expand it)
What is Doxbin?
Doxbin is a document sharing and publishing website for text-based information. There are no limitations on what info you can post as long as it&#39;s not spam, child explicit material or violating hosting country jurisdictional laws. For example, kiddie porn links, your mothers creditcard and any support of terrorism/threats of physical violence is not allowed here.

Doxbin is not your personal army, nor your personal slam page.

What is the history of Doxbin?
The history of Doxbin can be found here.

User information:
The only information we keep is the information you give us upon registration (email address &amp; hashed password).

IP addresses are not retained in the access logs (In fact, even if someone tcpdumped everything, it would just show a bunch of traffic coming from 127.0.0.1)
Access logs are kept for up to 48 hours.

The only &#34;real&#34; information we obtain is your user agent string which is wiped from our servers after 7 days.

Sample log entry:
[28/Oct/2018:23:46:52 +0000] &#34;GET / HTTP/1.1&#34; 200 664 &#34;https://doxbin.org/&#34; &#34;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3&#34;

The legality of Doxbin:
Detailed legality/GDPR Information can be found here.

Rules:
Pastes that break our TOS are subject to be removed.
Here are our list of rules that you must comply with. if you don&#39;t, the paste will be removed.

Content that is not allowed on Doxbin:
- Third party links to underage explicit images
- Pastes that don&#39;t meet our information minimum requirements (Example)
- Any personal information specifically about children under the age of 15
- Dox requests
- Spam
- IPloggers/infected files
- Reposting the same copy/paste dox
- Direct threats of physical harm, terroristic threats and swat threats/requests

If you would like to report a paste for TOS violation, contact us on Telegram at @harass &amp; @convict as soon as possible!
Law enforcement ONLY: legal@dox.report (Any emails not from lawyers, police or government will be ignored)

If a paste does not break our rules, there is nothing we can do. If you&#39;re concerned about the legacy of this service, please direct yourself to privacy.

FAQ:
Can users remove their own pastes?
Upgraded users can private/unlist their own pastes. We don&#39;t allow non-ranked users to remove their pastes. (Ranks are purchasable here)

Can I edit my paste?
Yes, as long as you posted it on your account. If you pasted something anonymously, you will not be able to edit the paste (no exceptions)

Why was my paste removed?
Pastes can be removed for a number of reasons. Please read above for the list of content that is not allowed on our service.

How long will valid pastes stay up?
Forever (as long as the service stays up, or the pastes db will be handed to the next owner)

How can I get a rank?
Purchasable ranks &amp; extras are available here.

How do I get a paste pinned?
Contact us on Telegram for pricing and/or reasoning.

How can I contact Doxbin staff?
Our admin can be found here @harass &amp; @convict (Any other accounts claiming to be Admins are fake)

Can I advertise my product/brand on Doxbin?
Yes, contact us for advertisement pricing.


Backup domains:
Incase of domain suspension you can connect to Doxbin using the following Domains.
- doxbin.com
- doxbin.org
- doxbin.net
- doxbin.is
- dox.zone
- dox.land
- dox.house
- dox.fail
- dox.bz
- dox.ninja
- dox.host
- dox.sx
Contact:
Telegram (fastest replies): @harass &amp; @convict

Email (Law enforcement ONLY): legal@dox.report (Emails not from lawyers, police or government will be ignored)
If you believe there is an an emergency involving danger of death or serious physical injury, please have the subject prefixed as &#34;EMERGENCY REQUEST&#34; and, within good faith belief, we will hide the paste temporarily until further notice.

Phone (toll-free): +1 (844) 666-1337



~ Demeter &amp; Pierce</pre>
                </div>
            </div>

        </div>
    </div>

</body>

</html>